
<!DOCTYPE html> 
<html>

<head>
	<title>ApkBuilder</title> 
		<meta name="viewport" content="width=device-width, initial-scale=1"> 
        <style type="text/css">
        </style>
</head> 

<body> 

<div data-role="page" data-theme="a">

	<div data-role="header" data-position="fixed">
		<a href='#' class='ui-btn-left' data-icon='arrow-l' data-theme="c" onclick="history.back(); return false">Back</a> 
		<h1>ApkBuilder</h1>
	</div><!-- /header -->

	<div data-role="content">	
			
		<style>
		.jump { line-height:1.5em;  }
		</style>
		
		<script>
		function OpenUrl( url,type,choose ) 
		{ 
			if( navigator.userAgent.indexOf("Android")>-1 ) {
				prompt( "#", "App.OpenUrl(\f"+url+"\f"+type+"\f"+choose ); 
				return false;
			}
			else return true;	
		}
		</script>
	
		<div align="center"><img src="img/PluginApk.png" width=100></div>
		
		<h2>Introduction</h2>
		<p>The DroidScript ApkBuilder plugin allows you to export your apps to standard Android Package files (APK files).
		You can then distribute your apps to your friends or upload your them to Google Play for the whole world to try!</p>
		
		<h2>Usage</h2>
		<p>Once the ApkBuilder plugin is downloaded, you can create APK files by long pressing on your app icon in
		DroidScript and selecting the 'Build APK' option.</p>
		
		<h2>File paths</h2>
		<p>It is important to use relative file paths in your JavaScript source code to load images, sounds and external scripts 
		etc, because these files are copied into the APK file as internal assets during the build process.  Remember 
		the "/sdcard/DroidScript" folder will probably not exist on someone else's mobile device.
		</p>
		So you should do this:- <br><br>

        &nbsp;&nbsp;img = app.CreateImage( "Img/myface.png" );<br>
		<br>
		not this:-<br>
		<br>
        &nbsp;&nbsp;img = app.CreateImage( "/sdard/DroidScript/MyApp/Img/myface.png" );<br>
		<br>
		
		<h2>Extracting assets</h2>
		<p>
		If your app is running a web server or streaming video from assets, then you will need to extract these assets from your
		APK to the internal sdcard when your app is first run. These assets can then be served/streamed from the there 
		instead, because assets cannot be served or streamed from inside an APK.
		</p>
		<p>Another reason you might want to extract assets to the device's internal sdcard, is when you need to modify them in some way
		or allow the user to modify them at run time.  For example you might have a template settings file or database file that
		should be extracted when the app is first run.  You can handle the extraction of assets using the <b>app.IsNewVersion()</b> 
		and <b>app.ExtractAssets()</b> methods.
		</p>
		
		<h2>Using a build.json file</h2>
		
		<p>
		If you create a file called 'build.json' at the top level of your project, then you will be able to control
		certain aspects of the build process, such as the <b>'minSdkVersion'</b> setting in the manifest, which sets the 
		minimum version of Android that your app will run on.
		</p>
		
		<div id="examp1" class="samp" style="font-size:70%;white-space:pre-wrap">
	{
		"manifest" : 
		{ 
			"minSdkVersion" : 18,
			"targetSdkVersion" : 21,
			"debuggable" : false,
			"removePermissions" : "WRITE_EXTERNAL_STORAGE, ACCESS_WIFI_STATE",
			"homeScreen":false,
			"pathPattern":".*\\.jpg,.*\\.txt"
		}
	}
		</div>
		
		<i>Note: This file is optional and not required for building APKs</i>
		
		<p>
		If you release your app on Google Play the <b>'minSdkVersion'</b> setting will control whether
		people with older phones can see your app in the store. If your app does not perform well on older versions of
		Android, then it is usually a good idea to make it unavailable for older phones or you will get lots of negative
		ratings and people will avoid your app.  There may also be features such as Bluetooth 4.0 which are unavailable on
		older versions of Android.
		</p>
		
		<p>
		DroidScript uses a simplified permissions model and scans your code looking for the required Android permissions,
		but you may want more fine-grain control of these permissions, so the <b>'removePermissions'</b> setting allows you to 
		explicitly remove Android permissions from your APK.  
		</p>
		
		<p><i>See the <a onclick="return OpenUrl(this.href)" target="_blank" 
			href="http://developer.android.com/reference/android/Manifest.permission.html">Android SDK docs for</a> for 
			a full list of permissions.</i>
		</p>
		
		<p>The <b>'homeScreen'</b> setting is only used for creating home screen launchers apps, public kiosks and machine control type apps 
		which totally take over the Android device, so don't use this option unless you know what you are doing!
		</p>
		
		<p>If you want your app to handle certian types of file when the user tries to open them or use the 'Share via' option, then the 
		<b>'pathPattern'</b> setting allows you to specify which file types your app accepts. For example, if you were
		writing a text editor, then you would use the <b>*\\.txt</b> pattern.
		</p>
		<i>See the 'Shared Data' and 'Receive Intent' samples in DroidScript for demos of how to handle file and text in your app.</i>
		
		<p>The <b>'debuggable'</b> setting is intended for advanced users and allows your installed app to be debugged via the 
		Android debug bridge.  This setting defaults to false and should never be set to true in public releases of your app.
		</p>
		
		<p>Typical build.json file</p>
		<div id="examp1" class="samp" style="font-size:70%;white-space:pre-wrap">
	{
		"manifest" : 
		{ 
			"minSdkVersion" : 19,
			"targetSdkVersion" : 21
		}
	}
		</div>
		
	</div><!-- /content -->
	
</div><!-- /page -->

</body>
</html>